#ru_ru.lang File

#Achievements
achievement.thedragonlib.thedragonlib=TheDragonLib
achievement.thedragonlib.thedragonlib.desc=Установите мод TheDragonLib
achievement.thedragonlib.armorplus=ArmorPlus
achievement.thedragonlib.armorplus.desc=Установите мод ArmorPlus
achievement.thedragonlib.mobsettings=Mob Settings
achievement.thedragonlib.mobsettings.desc=Установите мод Mob Settings
achievement.thedragonlib.usefulrecipes=Useful Recipes
achievement.thedragonlib.usefulrecipes.desc=Установите мод Useful Recipes
